<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RentCars - Deletar Veículo</title>
</head>
<body>
    <h1>RentCars - Deletar Veículo</h>

    <h2>Excluir Veiculo</h2>
    <form id="delete-vehicle-form" action="/Deletar" method="delete" onsubmit="deletarID(event)">
        <label for="delete-vehicle-id">ID do Veículo:</label>
        <input type="text" id="delete-vehicle-id" required>
        <br>
        <button type="submit">Deletar</button>
    </form>


    <a href="/">Voltar à página inicial</a>

    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; 
    background-image: url('https://png.pngtree.com/background/20211217/original/pngtree-black-and-yellow-sale-template-picture-image_1596547.jpg'); 
    background-size: cover;
    background-position: center;
    font-family: "Impact", fantasy;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    color: #FFD700; 
    font-size: 36px;
}

h2 {
    font-size: 24px;
    color: #FFD700; 
}

form {
    text-align: left; 
}

label {
    font-size: 18px;
    margin: 10px 0;
    display: block;
    color: #FFD700;
}

input {
    font-size: 18px;
    padding: 10px;
    border: 1px solid #ccc; 
    width: 100%;
    box-sizing: border-box;
    margin: 5px 0;
}

button {
    background-color: #FFD700; 
    color: black;
    font-family: "Impact", fantasy;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 10px 0;
    text-transform: uppercase;
    border-radius: 5px;
}

button:hover {
    background-color: #ff6600;
}

a {
    text-decoration: none; 
    color: #FFD700; 
    font-weight: bold;
    font-size: 20px;
}

a:hover {
    color: #ff6600;
}
    </style>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const deleteForm = document.getElementById('delete-vehicle-form');
        deleteForm.addEventListener('submit', deletarID);
    });

    function deletarID(event) {
        event.preventDefault();

        const id = document.getElementById('delete-vehicle-id').value;

        if (id !== '') {
            const url = '/Deletar' + id;
            fetch(url, {
                method: 'DELETE'
            })
            .then(response => {
                if (response.ok) {
                    alert('Veículo excluído com sucesso.');
                } else {
                    alert('Falha ao excluir o veículo. Verifique o ID.');
                }
            })
            .catch(error => {
                console.error('Erro ao fazer a solicitação DELETE:', error);
            });
        } else {
            alert('Por favor, insira um ID válido.');
        }
    }
</script>


</body>
</html>
