<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RentCars</title>
</head>
<body>
    <h1>R e n t C a r s </h1>

    <div class="navigation">
        <a href="/Criar"><button>Registrar Veículo</button></a>
        <a href="/CarroListagem"><button>Listagem de Veículos</button></a>
        <a href="/Atualizar"><button>Atualizar Veículo</button></a>
        <a href="/Deletar"><button>Deletar Veículo</button></a>
    </div>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-image: url('https://png.pngtree.com/background/20211217/original/pngtree-black-and-yellow-sale-template-picture-image_1596547.jpg'); 
    background-size: cover;
    background-position: center;
    font-family: "Impact", fantasy;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
}

h1 {
    color: #FFD700;
    font-size: 45px;
}

.navigation {
    margin-top: 20px;
}

button {
    background-color: #FFD700;
    color: black;
    font-family: "Impact", fantasy;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 10px;
    text-transform: uppercase;
    border-radius: 5px;
}

button:hover {
    background-color: #FFD700;
}

    </style>
</body>
</html>
